DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=qintronics

BCRYPT_SALT=10

JWT_ACCESS_SECRET=super_hard_secret_for_access
JWT_REFRESH_SECRET=super_hard_secret_for_refresh
JWT_RESET_PASSWORD_SECRET=super_hard_secret_for_resetting_password

# Expiration times are written in ms for flexibility of use 
JWT_ACCESS_EXPIRATION_TIME=60000   # 1 min
JWT_REFRESH_EXPIRATION_TIME=604800000   # 7 days
JWT_RESET_PASSWORD_EXPIRATION_TIME=1800000   # 30 min

JWT_ISSUER=Qintronics

EMAIL_USER=qintronics@gmail.com
EMAIL_PASSWORD=rqav mxjo rwsb kphh