DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=qintronics

BCRYPT_SALT=10
JWT_ACCESS_SECRET=super_hard_secret_for_access
JWT_REFRESH_SECRET=super_hard_secret_for_refresh
JWT_ACCESS_EXPIRATION_TIME=1d
JWT_REFRESH_EXPIRATION_TIME=7d
JWT_ISSUER=Qintronics